{
  "name": "worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --persist-to ../dashboard/.wrangler/state",
    "build": "wrangler build",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@cloudflare/sandbox": "^0.12.5",
    "@workspace/db": "workspace:*",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@workspace/oxlint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "oxlint": "^1.76.0",
    "typescript": "^5",
    "wrangler": "^4.125.0"
  }
}
