{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crazp-web",
  "compatibility_date": "2025-07-27",
  "compatibility_flags": ["nodejs_compat_v2"],
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "crazp-db",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
}
